#services {
    overflow: hidden;
    position: relative;

    padding-block: 0rem;
    padding-bottom: 6rem;
}

#services header {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

#services .cards .row-1,
#services .cards .row-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

#services .card {
    padding: 2rem;
    padding-top: 5rem;
    border-radius: 0 0 2rem 2rem;
    text-align: left;
    position: relative;
    background: linear-gradient(45deg, #c6cac92a, #75757513);
    border: 1px solid #26262666;
}

#services .card img {
    width: 5rem;
    position: absolute;
    top: -7%;
}

#services .card h3 {
    color: var(--secondy-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

#services .card h3 span {
     background: linear-gradient(to right, #3A9B8A, #0c6c5a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#services .card p {
    color: var(--secondy-color);
    font-size: 1.4rem;
}

#services .card p span {
    font-weight: 500;
}

@media (min-width: 1080px) {
    section#services .cards .row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    section#services .cards .row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }

    section#services .cards .card {
        height: 100%;
    }

    section#services .card img {
    }

    section#services .row-2 .card:nth-child(3) p {
        font-size: 1.2rem;
    }

    section#services .row-2 .card:nth-child(3) h3 {
        font-size: 1.6rem;
    }
}